[33mcommit 0ed7caf1285c9fb79bcb3fdb080b96cc561e31a0[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/addHeart[m[33m, [m[1;32mmaster[m[33m)[m
Merge: a95e369 00e3eba
Author: BUYTHAT <67745630+BUYTHAT@users.noreply.github.com>
Date:   Sat Oct 15 19:31:26 2022 +0900

    Merge pull request #2 from BUYTHAT/feature/woodCut
    
    WIP

[33mcommit 00e3eba820d8ced058472af324438c4c28562f24[m
Author: Hyeon <leemh3005@gmail.com>
Date:   Sat Oct 15 19:24:59 2022 +0900

    WIP

[33mcommit a95e3693a3a118dcb1a1cced6f2b913eb5f8ba13[m
Author: Hyeon <leemh3005@gmail.com>
Date:   Sat Oct 15 19:11:00 2022 +0900

    Modify: README.md

[33mcommit fc5b73f21577d26739e400a53761d62b55deead1[m
Author: Hyeon <leemh3005@gmail.com>
Date:   Sat Oct 15 19:10:30 2022 +0900

    Modify: README.md

[33mcommit fc4f2d0bd9031a97aa2e862dc6718c1bd43e985b[m
Author: Hyeon <leemh3005@gmail.com>
Date:   Sat Oct 15 19:09:49 2022 +0900

    Modify: .gitattribute

[33mcommit 27c189ef8055e2a11fad96b43be31db38c162844[m
Author: Hyeon <leemh3005@gmail.com>
Date:   Sat Oct 15 19:05:04 2022 +0900

    Add: README.md 업데이트

[33mcommit 3cb6a7edf6c26120ba9f01d55e62ebd88e4f1f4b[m
Author: Hyeon <leemh3005@gmail.com>
Date:   Sat Oct 15 18:58:35 2022 +0900

    Add gitattributes

[33mcommit 46180c01994391e09bccca194392d08d2d892870[m
Author: Hyeon <leemh3005@gmail.com>
Date:   Sat Oct 15 18:52:38 2022 +0900

    Add gitattributes

[33mcommit 8d0324efba3ca41635d4e00953ef37e247e66072[m
Author: Hyeon <leemh3005@gmail.com>
Date:   Sat Oct 15 18:10:23 2022 +0900

    WIP
